CORE_SYMBOL_NAME=UOS
EVM_CONTRACT_ROOT=/home/adam/antelope.repos/eos-evm-contract
LEAP_ROOT=/home/adam/ultra.repos/eosio
EVM_BRIDGE_ROOT=/home/adam/antelope.repos/evm-bridge-contracts
EVM_NODE_ROOT=/home/adam/antelope.repos/eos-evm-node
WEB3_RPC_ENDPOINT=http://localhost:5000
NODEOS_RPC_ENDPOINT=http://localhost:8889
POLL_INTERVAL=500
WS_LISTENING_PORT=3333
WS_LISTENING_HOST=localhost
MAX_LOGS_SUBS_PER_CONNECTION=1
MAX_MINEDTX_SUBS_PER_CONNECTION=1
LOG_LEVEL=debug
GENESIS_JSON=eos-evm-genesis.json
